9
123456789
Vvgd34
1
The name of your paternal grandfather
0
987654321
Xyz789
1
Your favorite pet
2
1
Delicious Eats
 ensuring customer satisfaction
 Food and Beverage
 123 Main Street
 $50,000 per year
1
1
1
1
1
1
1
1
0
2
bakery
tel aviv
12,000 - 7,0000
a lot of fun
beke and cook
1
1
1
1
1
1
1
1
0
555444333
Hello123
3
Date of your birthday
1
3
saler
6,000
bussy
shoping
ashdod
2
2
2
3
3
4
2
1
0
888777666
Pass456
4
Your favorite color
0
111222333
Yy1
5
The date of your wedding anniversary
0
123123123
Aa1
3
ert
0
213431133
Ss1
5
02/02/03
1
4
Tech Solutions Inc
Information Technology
456 Elm Street
10000-15000 per month
 Developing software applications, testing code
1
1
3
2
3
3
2
1
0
111111111
Qw1
4
red
0
022731434
Aa1434
2
cat
1
5
wallfson
IT
holon
10,000
hard but fun
2
1
2
2
1
3
2
1
0
