# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trhw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Student/abs/trhw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trhw


#############################################
# Order-only phony target for trhw

build cmake_object_order_depends_target_trhw: phony || CMakeFiles/trhw.dir

build CMakeFiles/trhw.dir/main.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/main.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Worker.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Worker.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Worker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Teacher.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Teacher.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Teacher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Temp.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Temp.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Temp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Tutor.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Tutor.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Tutor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Deputy.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Deputy.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Deputy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Manager.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Manager.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/Secretary.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/Secretary.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\Secretary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir

build CMakeFiles/trhw.dir/School.cpp.obj: CXX_COMPILER__trhw_Debug C$:/Users/Student/abs/trhw/School.cpp || cmake_object_order_depends_target_trhw
  DEP_FILE = CMakeFiles\trhw.dir\School.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\trhw.dir
  OBJECT_FILE_DIR = CMakeFiles\trhw.dir


# =============================================================================
# Link build statements for EXECUTABLE target trhw


#############################################
# Link the executable trhw.exe

build trhw.exe: CXX_EXECUTABLE_LINKER__trhw_Debug CMakeFiles/trhw.dir/main.cpp.obj CMakeFiles/trhw.dir/Worker.cpp.obj CMakeFiles/trhw.dir/Teacher.cpp.obj CMakeFiles/trhw.dir/Temp.cpp.obj CMakeFiles/trhw.dir/Tutor.cpp.obj CMakeFiles/trhw.dir/Deputy.cpp.obj CMakeFiles/trhw.dir/Manager.cpp.obj CMakeFiles/trhw.dir/Secretary.cpp.obj CMakeFiles/trhw.dir/School.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trhw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trhw.exe
  TARGET_IMPLIB = libtrhw.dll.a
  TARGET_PDB = trhw.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\abs\trhw\cmake-build-debug && "C:\Users\Student\Desktop\Software\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\abs\trhw\cmake-build-debug && "C:\Users\Student\Desktop\Software\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Student\abs\trhw -BC:\Users\Student\abs\trhw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build trhw: phony trhw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/abs/trhw/cmake-build-debug

build all: phony trhw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/abs/trhw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Student/Desktop/Software/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/abs/trhw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
